# tiny-url-app

./: .gitignore  README.md
.github/workflows/: api-deploy.yml  autodelete-function.yml  azure-static-web-apps-salmon-stone-04e208000.yml  ci-cd.yml
UI/tinyurl-ui/: package-lock.json  package.json
UI/tinyurl-ui/public/: index.html
UI/tinyurl-ui/src/: App.css  App.js  index.css
WebAPI/TinyUrl.API/: Program.cs  TinyUrl.API.csproj  TinyUrl.API.sln
WebAPI/TinyUrl.API/Controllers/: TinyURLController.cs
WebAPI/TinyUrl.API/Helpers/: AzureBlobLogger.cs  TinyUrlAutoMapper.cs  TokenService.cs
WebAPI/TinyUrl.API/Middleware/: ExceptionMiddleware.cs
WebAPI/TinyUrl.API/Properties/: launchSettings.json
WebAPI/TinyUrl.AutoDelete/: AutoDeleteTinyUrl.cs
WebAPI/TinyUrl.AutoDelete/Properties/: launchSettings.json
WebAPI/TinyUrl.Repository/: TinyUrl.Repository.csproj
WebAPI/TinyUrl.Repository/Interface/: IRepository.cs  ITinyURLRepository.cs
WebAPI/TinyUrl.Repository/Migrations/: 20260309163418_Create_Tbl_TinyAppUrl.Designer.cs  20260309163418_Create_Tbl_TinyAppUrl.cs  20260309172632_InitialCreate.Designer.cs  20260309172632_InitialCreate.cs  20260310150013_Recreated_Table_TinyURL.Designer.cs  20260310150013_Recreated_Table_TinyURL.cs  AppDBContextModelSnapshot.cs  (+2 more)
WebAPI/TinyUrl.Service/: TinyUrl.Service.csproj
WebAPI/TinyUrl.Service/Interface/: IService.cs  ITinyURLService.cs
WebAPI/TinyUrl.Service/Services/: Service.cs  TinyURLService.cs
WebAPI/TinyUrl.ViewModels/: TInyURLAddDTO.cs  TinyURLAddViewModel.cs  TinyURLDTOViewModel.cs
(+12 files in other folders)
