<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyUrl.Repository\TinyUrl.Repository.csproj" />
    <ProjectReference Include="..\TinyUrl.ViewModels\TinyUrl.ViewModels.csproj" />
  </ItemGroup>

</Project>
